# work-platform-cloud

./: pom.xml
config/nacos/: api-generator-platform.yml  datasource.yml  file-store-platform.yml  notice-platform.yml  uac-platform.yml  work-gateway.yml
nacos-config/: api-generator-platform.yml  application-common.yml  datasource.yml  file-store-platform.yml  notice-platform.yml
work-auth/: pom.xml
work-auth/src/main/java/cn/youngkbt/auth/: WorkAuthApplication.java
work-cloud-component/: pom.xml
work-cloud-component/work-alibaba-bom/: pom.xml
work-common/: pom.xml
work-common/work-common-bom/: pom.xml
work-common/work-common-cache/: pom.xml
work-common/work-common-core/: pom.xml
work-common/work-common-datasource/: pom.xml
work-common/work-common-doc/: pom.xml
work-common/work-common-encrypt/: pom.xml
work-common/work-common-excel/: pom.xml
work-common/work-common-idempotent/: pom.xml
work-common/work-common-jwt/: pom.xml
work-common/work-common-log/: pom.xml
work-common/work-common-mybatisplus/: pom.xml
work-common/work-common-rateLimit/: pom.xml
work-common/work-common-redis/: pom.xml
work-common/work-common-security/: pom.xml
work-common/work-common-sensitive/: pom.xml
work-common/work-common-sentinel/: pom.xml
work-common/work-common-tenant/: pom.xml
work-common/work-common-thread/: pom.xml
work-common/work-common-util/: pom.xml
work-common/work-common-util/src/main/java/cn/youngkbt/utils/: WebUtil.java
work-common/work-common-websocket/: pom.xml
work-gateway/: pom.xml
work-gateway/src/main/java/cn/youngkbt/gateway/: WorkGatewayApplication.java
work-gateway/src/main/java/cn/youngkbt/gateway/exception/: GatewayExceptionHandler.java
work-gateway/src/main/resources/: application.yml  logback-plus.xml
work-modules/: pom.xml
work-modules/api-generator/: pom.xml
work-modules/api-generator/ag-core/: pom.xml
work-modules/api-generator/ag-server/: pom.xml
work-modules/api-generator/ag-server/src/main/resources/: application.yml  logback-plus.xml
work-modules/api-generator/ag-system/: pom.xml
work-modules/file-store/: pom.xml
work-modules/file-store/file-core/: pom.xml
work-modules/file-store/file-server/: pom.xml
work-modules/file-store/file-server/src/main/resources/: application.yml  logback-plus.xml
work-modules/file-store/file-system/: pom.xml
work-modules/notice-platform/: pom.xml
work-modules/notice-platform/notice-core/: pom.xml
work-modules/notice-platform/notice-server/: pom.xml
work-modules/notice-platform/notice-server/src/main/resources/: application.yml  logback-plus.xml
work-modules/notice-platform/notice-system/: pom.xml
work-modules/uac-platform/: pom.xml
work-modules/uac-platform/uac-core/: pom.xml
work-modules/uac-platform/uac-demo/: pom.xml
work-modules/uac-platform/uac-server/: pom.xml
work-modules/uac-platform/uac-server/src/main/resources/: application.yml  logback-plus.xml
work-modules/uac-platform/uac-system/: pom.xml
work-modules/work-modules-bom/: pom.xml
(+30 files in other folders)
